REACT_APP_OIDC_AUTHORITY=https://localhost:5000/
REACT_APP_OIDC_CLIENT_ID=react
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/
REACT_APP_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_OIDC_SCOPE=openid profile email
